apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugins
  namespace: stateful
  description: Stateful Backstage Plugins
  annotations:
    github.com/project-slug: stateful/backstage-plugins
spec:
  type: service
  lifecycle: production
  owner: user:stateful/peraltafederico
  providesApis:
    - component:stateful/backstage